
=== Tune Data: ===:	
Spray Voltage (+):	3000.00
Spray Voltage (-):	2500.00
Capillary Temperature (+ or +-):	380.00
Capillary Temperature (-):	380.00
Sheath Gas (+ or +-):	60.00
Sheath Gas (-):	60.00
Aux Gas (+ or +-):	20.00
Aux Gas (-):	20.00
Spare Gas (+ or +-):	0.00
Spare Gas (-):	0.00
Max Spray Current (+):	100.00
Max Spray Current (-):	100.00
Probe Heater Temp. (+ or +-):	350.00
Probe Heater Temp. (-):	350.00
S-Lens RF Level:	50.00
Ion Source:	HESI (DART compat.)
=== Calibration Data: ===:	
Mass Cal. (+) age (d):	4.31
Mass Cal. (-) age (d):	0.10
Isolation Cal. (+) age (d):	53.3
Isolation Cal. (-) age (d):	53.3
Amplifier Gain:	1000.000
Mass Calibration Parameter (0):	7.90000000e+01
Mass Calibration Parameter (1):	1.00000000e+02
Mass Calibration Parameter (2):	2.55134054e-09
Mass Calibration Parameter (3):	1.60710629e+09
Mass Calibration Parameter (4):	-4.06925917e-12
Mass Calibration Parameter (5):	1.60710629e+09
Mass Calibration Parameter (6):	1.43736742e-09
Mass Calibration Parameter (7):	1.54223456e+09
Mass Calibration Parameter (8):	-2.02648578e-12
Mass Calibration Parameter (9):	1.54223456e+09
Mass Calibration Parameter (10):	-1.14000000e-06
Mass Calibration Parameter (11):	0.00000000e+00
Mass Calibration Parameter (12):	-1.14000000e-06
Mass Calibration Parameter (13):	0.00000000e+00
Mass Calibration Parameter (14):	-1.27616570e-12
Mass Calibration Parameter (15):	1.60710630e+09
Mass Calibration Parameter (16):	-7.03899861e-13
Mass Calibration Parameter (17):	1.54223457e+09
Mass Calibration Parameter (18):	9.96242418e-11
Mass Calibration Parameter (19):	1.60199620e+09
Mass Calibration Parameter (20):	1.91788625e-10
Mass Calibration Parameter (21):	1.50973310e+09
Mass Calibration Parameter (22):	0.00000000e+00
Mass Calibration Parameter (23):	0.00000000e+00
Mass Calibration Parameter (24):	0.00000000e+00
Mass Calibration Parameter (25):	0.00000000e+00
Mass Calibration Parameter (26):	0.00000000e+00
Mass Calibration Parameter (27):	0.00000000e+00
Mass Calibration Parameter (28):	0.00000000e+00
Mass Calibration Parameter (29):	0.00000000e+00
Mass Calibration Parameter (30):	4.20000000e+01
Mass Calibration Parameter (31):	1.00000000e+00
Mass Calibration Parameter (32):	1.00000000e+00
Mass Calibration Parameter (33):	0.00000000e+00
Mass Calibration Parameter (34):	3.30610919e+01
Mass Calibration Parameter (35):	2.41202742e+06
Mass Calibration Parameter (36):	2.41202742e+05
Mass Calibration Parameter (37):	1.28000000e+03
Mass Calibration Parameter (38):	2.56000000e+02
Mass Calibration Parameter (39):	1.61134146e+09
Mass Calibration Parameter (40):	6.00000000e+00
Mass Calibration Parameter (41):	1.38066190e+02
Mass Calibration Parameter (42):	7.00895584e+02
Mass Calibration Parameter (43):	1.95087652e+02
Mass Calibration Parameter (44):	5.89634389e+02
Mass Calibration Parameter (45):	5.24264964e+02
Mass Calibration Parameter (46):	3.59685711e+02
Mass Calibration Parameter (47):	1.22199064e+03
Mass Calibration Parameter (48):	2.35594234e+02
Mass Calibration Parameter (49):	1.42197786e+03
Mass Calibration Parameter (50):	2.18399729e+02
Mass Calibration Parameter (51):	1.62196509e+03
Mass Calibration Parameter (52):	2.04492653e+02
Mass Calibration Parameter (53):	1.00000000e+00
Mass Calibration Parameter (54):	1.00000000e+00
Mass Calibration Parameter (55):	1.00000000e+00
Mass Calibration Parameter (56):	3.28368569e+01
Mass Calibration Parameter (57):	1.07396610e+06
Mass Calibration Parameter (58):	1.07396610e+05
Mass Calibration Parameter (59):	2.40000000e+03
Mass Calibration Parameter (60):	2.56000000e+02
Mass Calibration Parameter (61):	1.61170555e+09
Mass Calibration Parameter (62):	8.00000000e+00
Mass Calibration Parameter (63):	2.65147903e+02
Mass Calibration Parameter (64):	5.05739785e+02
Mass Calibration Parameter (65):	5.14284397e+02
Mass Calibration Parameter (66):	3.63134433e+02
Mass Calibration Parameter (67):	1.27999721e+03
Mass Calibration Parameter (68):	2.30177249e+02
Mass Calibration Parameter (69):	1.37999083e+03
Mass Calibration Parameter (70):	2.21681080e+02
Mass Calibration Parameter (71):	1.47998444e+03
Mass Calibration Parameter (72):	2.14061219e+02
Mass Calibration Parameter (73):	1.57997805e+03
Mass Calibration Parameter (74):	2.07176681e+02
Mass Calibration Parameter (75):	1.67997166e+03
Mass Calibration Parameter (76):	2.00916358e+02
Mass Calibration Parameter (77):	1.77996528e+03
Mass Calibration Parameter (78):	1.95191254e+02
Mass Calibration Parameter (79):	0.00000000e+00
Mass Calibration Parameter (80):	0.00000000e+00
Mass Calibration Parameter (81):	0.00000000e+00
Mass Calibration Parameter (82):	0.00000000e+00
Mass Calibration Parameter (83):	0.00000000e+00
Mass Calibration Parameter (84):	0.00000000e+00
Mass Calibration Parameter (85):	0.00000000e+00
Mass Calibration Parameter (86):	0.00000000e+00
Mass Calibration Parameter (87):	0.00000000e+00
Mass Calibration Parameter (88):	0.00000000e+00
Mass Calibration Parameter (89):	0.00000000e+00
Mass Calibration Parameter (90):	0.00000000e+00
Mass Calibration Parameter (91):	0.00000000e+00
Mass Calibration Parameter (92):	0.00000000e+00
Mass Calibration Parameter (93):	0.00000000e+00
Mass Calibration Parameter (94):	0.00000000e+00
Mass Calibration Parameter (95):	0.00000000e+00
Mass Calibration Parameter (96):	0.00000000e+00
Mass Calibration Parameter (97):	0.00000000e+00
Mass Calibration Parameter (98):	0.00000000e+00
Mass Calibration Parameter (99):	0.00000000e+00
Mass Calibration Parameter (100):	0.00000000e+00
Mass Calibration Parameter (101):	0.00000000e+00
Mass Calibration Parameter (102):	0.00000000e+00
Mass Calibration Parameter (103):	0.00000000e+00
Mass Calibration Parameter (104):	0.00000000e+00
Mass Calibration Parameter (105):	0.00000000e+00
Mass Calibration Parameter (106):	0.00000000e+00
Mass Calibration Parameter (107):	0.00000000e+00
Mass Calibration Parameter (108):	0.00000000e+00
Mass Calibration Parameter (109):	0.00000000e+00
Mass Calibration Parameter (110):	0.00000000e+00
Mass Calibration Parameter (111):	0.00000000e+00
Mass Calibration Parameter (112):	0.00000000e+00
Mass Calibration Parameter (113):	0.00000000e+00
Mass Calibration Parameter (114):	0.00000000e+00
Mass Calibration Parameter (115):	0.00000000e+00
Mass Calibration Parameter (116):	0.00000000e+00
Mass Calibration Parameter (117):	0.00000000e+00
Mass Calibration Parameter (118):	0.00000000e+00
Mass Calibration Parameter (119):	0.00000000e+00
CTCD Scale (+):	1.608
CTCD Scale (-):	3.228
CTCD Para (+):	0.800
CTCD Para (-):	0.500
Detect Delay:	5.50
Relais Delay:	5.00
Res.-Dep. Delay:	10.00
Quad DC (+,0):	4.656
Quad DC (+,1):	0.000
Quad DC (-,0):	-5.042
Quad DC (-,1):	0.000
Quad OTK (+,0):	-18.869
Quad OTK (+,1):	-0.075
Quad OTK (-,0):	20.674
Quad OTK (-,1):	0.077
Quad Para A:	0.000
Quad Para B:	0.000
Quad Para C:	0.000
CLT GND Voltage (+):	20.40
CLT GND Voltage (-):	16.15
CLT Offset Voltage (+):	1650.0
CLT Offset Voltage (-):	1600.0
CLT Push Voltage (+):	130.0
CLT Push Voltage (-):	130.0
CLT Pull Voltage (+):	240.0
CLT Pull Voltage (-):	240.0
Lens 6 Voltage (+):	630.0
Lens 6 Voltage (-):	630.0
Z-Lens 3 Voltage (+):	230.0
Z-Lens 3 Voltage (-):	230.0
De-Inject Voltage (+):	40.0
De-Inject Voltage (-):	40.0
De-Measure Voltage (+):	465.0
De-Measure Voltage (-):	450.0
CE-Inject Voltage (+):	3750.0
CE-Inject Voltage (-):	3750.0
LowSNQuanLevel:	1
=== Configuration Data: ===:	
Preamp Protect Mode:	0
TMP Sweep Mode:	1
Temp Sensor Mode:	0
=== Identification: ===:	
SW Version:	2.9-290033/2.9.0.2926
Model:	Q Exactive
Instrument:	Exactive S... slot #465
Hardware Id:	001999D892D8



                              Method of Q Exactive
 
OVERALL METHOD SETTINGS
 
Global Settings
Use lock masses                                                          off 
Lock mass injection                                                        ― 
Chrom. peak width (FWHM)                                                  30 s
Time
Method duration                                                        25.00 min
Customized Tolerances (+/-)
Lock Masses                                                                ― 
Inclusion                                                                  ― 
Exclusion                                                                  ― 
Neutral Loss                                                               ― 
Mass Tags                                                                  ― 
Dynamic Exclusion                                                          ― 
 
 
                                   Experiment
 
FULL MS / DD-MS² (TOPN)
General
Runtime                                                              0 to 25 min
Polarity                                                            negative 
In-source CID                                                            0.0 eV
Default charge state                                                       1 
Inclusion                                                                 on 
Exclusion                                                                  ― 
Tags                                                                       ― 
Full MS
Microscans                                                                 1 
Resolution                                                            70,000 
AGC target                                                               3e6 
Maximum IT                                                               100 ms
Number of scan ranges                                                      1 
Scan range                                                       100 to 1500 m/z
Spectrum data type                                                   Profile 
dd-MS² / dd-SIM
Microscans                                                                 1 
Resolution                                                            17,500 
AGC target                                                               1e5 
Maximum IT                                                                50 ms
Loop count                                                                 5 
MSX count                                                                  1 
TopN                                                                       5 
Isolation window                                                         0.7 m/z
Isolation offset                                                         0.0 m/z
Scan range                                                       200 to 2000 m/z
Fixed first mass                                                           ― 
(N)CE / stepped (N)CE                                                nce: 30 
Spectrum data type                                                   Profile 
dd Settings
Minimum AGC target                                                    8.00e3 
Intensity threshold                                                    1.6e5 
Apex trigger                                                               ― 
Charge exclusion                                                           ― 
Multiple charge states                                                   all 
Peptide match                                                              ― 
Exclude isotopes                                                           ― 
Dynamic exclusion                                                          ― 
If idle ..                                                do not pick others 
 
                                     Setup
 
TUNEFILES
General
Switch Count  0
Base Tunefile C:\Xcalibur\data\Ben Place\500 ul min_initial_tune_041113.mstune
 
CONTACT CLOSURE
General
Used            False 
Start in Closed  True 
Switch Count        0 
 
SYRINGE
General
Used                  False 
Start in OFF           True 
Stop at end of run    False 
Switch Count              0 
Pump setup
Syringe type       Hamilton 
Flow rate             3.000 µL/min
Inner diameter        2.303 mm
Volume                  250 µL
 
DIVERT VALVE A
General
Used          True 
Start in 1-2 False 
Switch Count     2 
Element 1
At            2.00 min
Switches to    1-6 
Element 2
At           24.90 min
Switches to    1-2 
 
DIVERT VALVE B
General
Used         False 
Start in 1-2  True 
Switch Count     0 
 
LOCK MASSES
   (no entries)
 
INCLUSION LIST
    11 entries
     Mass   Formula Species  CS Polarity Start   End (N)CE MSX ID Comment
    [m/z]       [M]         [z]          [min] [min]              
212.97920   C4HF7O2     - H   1 Negative                          Perfluorobutan
                                                                  oic acid
262.97601   C5HF9O2     - H   1 Negative                          Perfluoropenta
                                                                  noic acid
312.97281  C6HF11O2     - H   1 Negative                          Perfluorohexan
                                                                  oic acid
362.96962  C7HF13O2     - H   1 Negative                          Perfluorohepta
                                                                  noic acid
412.96643  C8HF15O2     - H   1 Negative                          Perfluorooctan
                                                                  oic acid
462.96323  C9HF17O2     - H   1 Negative                          Perfluorononan
                                                                  oic acid
512.96004 C10HF19O2     - H   1 Negative                          Perfluorodecan
                                                                  oic acid
612.95365 C12HF23O2     - H   1 Negative                          Perfluorododec
                                                                  anoic acid
562.95684 C11HF21O2     - H   1 Negative                          Perfluoroundec
                                                                  anoic acid
662.95046 C13HF25O2     - H   1 Negative                          Perfluorotride
                                                                  canoic acid
712.94726 C14HF27O2     - H   1 Negative                          Perfluorotetra
                                                                  decanoic acid
 
EXCLUSION LIST
   (no entries)
 
NEUTRAL LOSSES
   (no entries)
 
MASS TAGS
   (no entries)
