
url: https://rstudio.github.io/reticulate

template:
  params:
    bootswatch: flatly

development:
  mode: auto

reference:

  - title: "Python Execution"
    contents:
      - import
      - source_python
      - repl_python
      - eng_python
      - py_run
      - py_eval
      - py

  - title: "Python Types"
    contents:
      - dict
      - tuple
      - iterate
      - py_iterator
      - with.python.builtin.object

  - title: "Python Configuration"
    contents:
      - install_python
      - py_config
      - py_discover_config
      - py_available
      - py_module_available
      - use_python
      - py_exe
      - py_version

  - title: "Python Output"
    contents:
      - py_capture_output
      - py_suppress_warnings

  - title: "Arrays"
    contents:
      - np_array
      - array_reshape

  - title: "Persistence"
    contents:
      - py_save_object
      - py_load_object

  - title: "Low-Level Interface"
    contents:
      - py_has_attr
      - py_get_attr
      - py_set_attr
      - py_del_attr
      - py_list_attributes
      - py_get_item
      - py_set_item
      - py_del_item
      - py_call
      - py_to_r
      - r_to_py
      - as.character.python.builtin.bytes
      - py_is_null_xptr
      - py_id
      - py_len
      - py_str
      - py_unicode
      - py_set_seed
      - py_last_error
      - py_help
      - py_func
      - py_main_thread_func
      - py_ellipsis
      - py_none
      - PyClass
      - py_function_custom_scaffold

  - title: "Package Installation"
    contents:
      - py_install
      - configure_environment
      - py_list_packages
      - virtualenv-tools
      - starts_with("conda_")

  - title: "Miniconda"
    contents:
      - install_miniconda
      - miniconda_uninstall
      - miniconda_path
      - miniconda_update
